# Deploy Environment Variables
VITE_PUBLIC_DEPLOY_TYPE=DEPLOY_TYPE
VITE_PUBLIC_NODE_URL=RPC_URL
VITE_PUBLIC_TORII=TORII_URL
VITE_PUBLIC_MASTER_ADDRESS=DEPLOYER_ACCOUNT_ADDRESS
VITE_PUBLIC_MASTER_PRIVATE_KEY=DEPLOYER_PRIVATE_KEY
VITE_PUBLIC_SLOT_ADDRESS=KATANA_ADDRESS

# Local HTTPS flag
VITE_LOCAL_HTTPS=HTTPS_FLAG

# PostHog Config
VITE_POSTHOG_API_KEY=POSTHOG_KEY
VITE_POSTHOG_HOST=POSTHOG_HOST
